apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-grafana
  namespace: ingress-nginx
spec:
  ingressClassName: nginx
  rules:
    - host: grafana.apps.home.k8s.local
      http:
        paths:
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /
            pathType: Prefix